<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel</title>
    <link rel="stylesheet" href="styles/hotels.css">
</head>
<body>
    <header>
        <span>
            <a href="flights.html">Flights</a>
            <a class="active-page" href="hotels.html">Hotels</a>
            <a href="car-hire.html">Car hire</a>
        </span>
        <h1>Travel</h1>
    </header>
    <section>
        <h1>Pick where you want</h1>
        <div class="cards">
            <div class="wrapper">
                <div class="card" id="ny">
                    <p>New York</p>
                </div>
            </div>
            <div class="wrapper">
                <div class="card" id="paris">
                    <p>Paris</p>
                </div>
            </div>
            <div class="wrapper">
                <div class="card" id="barca">
                    <p>Barcelona</p>
                </div>
            </div>
        </div>
        <div class="cards">
            <div class="wrapper">
                <div class="card" id="ankara">
                    <p>Ankara</p>
                </div>
            </div>
            <div class="wrapper">
                <div class="card" id="maldive">
                    <p>Madlive</p>
                </div>
            </div>
            <div class="wrapper">
                <div class="card" id="cairo">
                    <p>Cairo</p>
                </div>
            </div>
        </div>
    </section>
</body>
</html>